<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Treasury Tenis Club</a>
        <ul><li><a href="#">Rankings</a></li></ul>
        <ul><li><a href="#">Players</a></li></ul>
        <ul><li><a href="#">Contact</a></li></ul>
        <i class="fas fa-bars"></i>
    </header>
    
    <section class="banner">
        <div style="margin-top: 100px;">

            <img  style:" display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;" src="https://gdurl.com/5jc4" width="100%" alt="">
        </div>

        <table>
            <thead>
                <tr>
                    <td>Ranking</td>
                    <td>Player</td>
                    <td>Age</td>
                    <td>Points</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Yuni W</td>
                    <td>48 YO</td>
                    <td>150</td>
                </tr>
                <td>2</td>
                <td>Yuni W</td>
                <td>48 YO</td>
                <td>150</td>
            </tr>
            <td>3</td>
            <td>Yuni W</td>
            <td>48 YO</td>
            <td>150</td>
        </tr>
        <td>4</td>
        <td>Yuni W</td>
        <td>48 YO</td>
        <td>150</td>
    </tr>
    <td>5</td>
    <td>Yuni W</td>
    <td>48 YO</td>
    <td>150</td>
</tr>
            </tbody>
        </table>
    </section>

    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>
</body>
</html>